<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hongyou</groupId>
    <artifactId>baron</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>baron</name>
    <description>Hongyou Baron Framework</description>

    <organization>
        <name>Hongyou</name>
        <url>https://www.hongyou.com/baron</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>berlin</name>
            <email>berlin@outlook.com</email>
            <organization>Hongyou, Inc.</organization>
            <organizationUrl>https://www.hongyou.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>baron-core</module>
        <module>baron-mfgen</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>17</java.version>

        <!-- Project -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- SpringBoot -->
        <springboot.version>3.3.2</springboot.version>

        <!-- Logging -->
        <logging.version>3.3.2</logging.version>

        <!-- MyBatis Flex -->
        <mybatisflex.version>1.9.7</mybatisflex.version>

        <!-- Lombok -->
        <lombok.version>1.18.34</lombok.version>

        <!-- Freemarker -->
        <freemarker.version>2.3.33</freemarker.version>

        <!-- Source Build Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugin -->
        <maven.api.version>3.9.9</maven.api.version>
        <maven.annotations.version>3.15.0</maven.annotations.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>

        <!-- Hutool -->
        <hutool.version>5.8.35</hutool.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
