<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baron-test</artifactId>

    <name>baron-test</name>
    <description>框架测试模块</description>

    <properties>
        <!-- Project -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- SpringBoot -->
        <springboot.version>3.3.2</springboot.version>

        <!-- HikariCP，数据库连接池 -->
        <hikaricp.version>5.1.0</hikaricp.version>

        <!-- MySQL -->
        <mysql.version>8.3.0</mysql.version>

        <!-- Lombok -->
        <lombok.version>1.18.34</lombok.version>

        <!-- Camunda -->
        <camunda.version>7.23.0</camunda.version>
        <jakarta.version>4.0.2</jakarta.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.hongyou</groupId>
                <artifactId>baron-mfgen</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <databaseType>MYSQL</databaseType>
                    <classPackage>com.hongyou.baron.data</classPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>mfgen-plugin</id>
                        <goals>
                            <goal>mfgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-external-task-client</artifactId>
            <version>${camunda.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>baron-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>baron-rindja</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
